<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9ab8066ce704be9a24adebb5b5367b5" Name="Diagram1">
        <EntityTypeShape EntityType="DealershipModel.Cars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Creditor" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Document" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.OrderStatus" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Roles" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Status" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Users" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DealershipModel.FK_Cars_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Order_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Order_Creditor" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Document_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Document_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>